

body {
  font-family: 'Josefin Sans', 'Helvetica Neue', sans-serif;
  background-color: #ffffff;
  color: #333;
}
a {
  text-decoration: none;
  color: inherit;
}
a:hover {
  text-decoration: underline;
}


.black-gradient-strip {
  background: linear-gradient(to bottom, #000000 70%, rgba(0, 0, 0, 0));
  height: 40px; /* Ensure it's tall enough to show the gradient */
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}



#work-categories .nav-link {
  border-bottom: 2px solid transparent;
  background-color: transparent !important;
  color: black;
  padding-bottom: 2px;
  text-decoration: none;
}

#work-categories .nav-link.active {
  border-bottom: 2px solid black;
  background-color: transparent !important;
  color: black;
  text-decoration: none; /* Important to keep underline styles consistent */
}





.masonry {
  column-count: 3;
  column-gap: 1rem;
}

.masonry-item {
  break-inside: avoid;
  margin-bottom: 1rem;
}

.masonry-item img {
  width: 100%;
  display: block;
  height: auto;
}

@media (max-width: 992px) {
  .masonry {
    column-count: 2;
  }
}

@media (max-width: 576px) {
  .masonry {
    column-count: 1;
  }
}

.card {
  margin-bottom: 1rem;
}


.hero-section {
  height: 90vh; /* Takes up most of the viewport height */
  background-color: #fff; /* Keep it clean */
  padding: 2rem 0;
}

.hero-img {
  max-width: 100%;
  height: auto;
  object-fit: contain;
}

.hero-gallery img {
  object-fit: cover;
  height: 100%;
  width: 100%;
  border-radius: 4px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.05);
}

.footer_socials_wrapper + .text-center {
  border-top: none !important;
}

.site-footer .text-center {
  border-top: none !important;
}

.hidden {
  display: none !important;
  visibility: hidden;
  position: absolute;
}

